# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/memoriavault?useSSL=false&serverTimezone=UTC
spring.datasource.username=memoriavault
spring.datasource.password=password

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# Context path
server.servlet.context-path=/memoriavault

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
